# movement

./: pom.xml
movement-admin/: pom.xml
movement-admin/src/main/java/com/zlkj/movement/: MallAdminApplication.java
movement-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
movement-admin/src/main/resources/dao/: UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
movement-app/: pom.xml
movement-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
movement-common/: pom.xml
movement-common/src/main/java/com/zlkj/movement/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
movement-common/src/main/java/com/zlkj/movement/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
movement-common/src/main/java/com/zlkj/movement/common/utils/: Base64Utils.java  BigDecimalUtil.java  HttpClientUtil.java  JString.java  MathHelper.java  NumberUtils.java  RegexUtil.java  ShortUrlUtil.java  StrTools.java
movement-demo/: pom.xml
movement-demo/src/test/java/com/zlkj/movement/: MallDemoApplicationTests.java
movement-mbg/: pom.xml
movement-mbg/src/main/resources/: generatorConfig.xml
movement-mbg/src/main/resources/mapper/: SmsHomeAdvertiseMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
movement-security/: pom.xml
(+195 files in other folders)
